# No.1 导入必要的库

In [1]:
import pandas as pd
import numpy as np

# No.2 导入、读取数据

In [2]:
#数据下载地址：https://www.kaggle.com/haimfeld87/crimes-in-us-1975-2015/data
path = r'E:\python课程\下载\report.csv'
crime = pd.read_csv(path)
crime.head()

,report_year,agency_code,agency_jurisdiction,population,violent_crimes,homicides,rapes,assaults,robberies,months_reported,crimes_percapita,homicides_percapita,rapes_percapita,assaults_percapita,robberies_percapita
0,1975,NM00101,"Albuquerque, NM",286238.0,2383.0,30.0,181.0,1353.0,819.0,12.0,832.52,10.48,63.23,472.68,286.13
1,1975,TX22001,"Arlington, TX",112478.0,278.0,5.0,28.0,132.0,113.0,12.0,247.16,4.45,24.89,117.36,100.46
2,1975,GAAPD00,"Atlanta, GA",490584.0,8033.0,185.0,443.0,3518.0,3887.0,12.0,1637.44,37.71,90.30,717.10,792.32
3,1975,CO00101,"Aurora, CO",116656.0,611.0,7.0,44.0,389.0,171.0,12.0,523.76,6.00,37.72,333.46,146.58
4,1975,TX22701,"Austin, TX",300400.0,1215.0,33.0,190.0,463.0,529.0,12.0,404.46,10.99,63.25,154.13,176.10

In [3]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2829 entries, 0 to 2828
Data columns (total 15 columns):
report_year            2829 non-null int64
agency_code            2788 non-null object
agency_jurisdiction    2829 non-null object
population             2760 non-null float64
violent_crimes         2794 non-null float64
homicides              2795 non-null float64
rapes                  2754 non-null float64
assaults               2753 non-null float64
robberies              2754 non-null float64
months_reported        2692 non-null float64
crimes_percapita       2794 non-null float64
homicides_percapita    2795 non-null float64
rapes_percapita        2754 non-null float64
assaults_percapita     2753 non-null float64
robberies_percapita    2754 non-null float64
dtypes: float64(12), int64(1), object(2)
memory usage: 331.6+ KB

# No.3 将Year的数据类型转换为datetime64

In [4]:
crime.report_year = pd.to_datetime(crime.report_year,format='%Y')

In [5]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2829 entries, 0 to 2828
Data columns (total 15 columns):
report_year            2829 non-null datetime64[ns]
agency_code            2788 non-null object
agency_jurisdiction    2829 non-null object
population             2760 non-null float64
violent_crimes         2794 non-null float64
homicides              2795 non-null float64
rapes                  2754 non-null float64
assaults               2753 non-null float64
robberies              2754 non-null float64
months_reported        2692 non-null float64
crimes_percapita       2794 non-null float64
homicides_percapita    2795 non-null float64
rapes_percapita        2754 non-null float64
assaults_percapita     2753 non-null float64
robberies_percapita    2754 non-null float64
dtypes: datetime64[ns](1), float64(12), object(2)
memory usage: 331.6+ KB

# No.3 将列Year设置为数据框的索引

In [6]:
crime = crime.set_index('report_year',drop=True)
crime.head()

,agency_code,agency_jurisdiction,population,violent_crimes,homicides,rapes,assaults,robberies,months_reported,crimes_percapita,homicides_percapita,rapes_percapita,assaults_percapita,robberies_percapita
report_year,,,,,,,,,,,,,,
1975-01-01,NM00101,"Albuquerque, NM",286238.0,2383.0,30.0,181.0,1353.0,819.0,12.0,832.52,10.48,63.23,472.68,286.13
1975-01-01,TX22001,"Arlington, TX",112478.0,278.0,5.0,28.0,132.0,113.0,12.0,247.16,4.45,24.89,117.36,100.46
1975-01-01,GAAPD00,"Atlanta, GA",490584.0,8033.0,185.0,443.0,3518.0,3887.0,12.0,1637.44,37.71,90.30,717.10,792.32
1975-01-01,CO00101,"Aurora, CO",116656.0,611.0,7.0,44.0,389.0,171.0,12.0,523.76,6.00,37.72,333.46,146.58
1975-01-01,TX22701,"Austin, TX",300400.0,1215.0,33.0,190.0,463.0,529.0,12.0,404.46,10.99,63.25,154.13,176.10

# No4.删除名为agency_code的列

In [7]:
del crime['agency_code']

In [8]:
crime.head()

,agency_jurisdiction,population,violent_crimes,homicides,rapes,assaults,robberies,months_reported,crimes_percapita,homicides_percapita,rapes_percapita,assaults_percapita,robberies_percapita
report_year,,,,,,,,,,,,,
1975-01-01,"Albuquerque, NM",286238.0,2383.0,30.0,181.0,1353.0,819.0,12.0,832.52,10.48,63.23,472.68,286.13
1975-01-01,"Arlington, TX",112478.0,278.0,5.0,28.0,132.0,113.0,12.0,247.16,4.45,24.89,117.36,100.46
1975-01-01,"Atlanta, GA",490584.0,8033.0,185.0,443.0,3518.0,3887.0,12.0,1637.44,37.71,90.30,717.10,792.32
1975-01-01,"Aurora, CO",116656.0,611.0,7.0,44.0,389.0,171.0,12.0,523.76,6.00,37.72,333.46,146.58
1975-01-01,"Austin, TX",300400.0,1215.0,33.0,190.0,463.0,529.0,12.0,404.46,10.99,63.25,154.13,176.10

# No.5按时间进行统计数据

In [9]:
crime.resample('10AS').sum() # angency_jurisdiction文本自动剔除

,population,violent_crimes,homicides,rapes,assaults,robberies,months_reported,crimes_percapita,homicides_percapita,rapes_percapita,assaults_percapita,robberies_percapita
report_year,,,,,,,,,,,,
1975-01-01,477033933.0,17466786.0,296614.0,295487.0,2134242.0,3017264.0,8001.0,685292.44,11274.58,43674.59,291172.93,333944.19
1985-01-01,508210572.0,24871258.0,328473.0,348892.0,3839269.0,3620248.0,7924.0,960840.24,12717.44,50662.07,490257.24,401272.51
1995-01-01,550281323.0,21220872.0,248580.0,257710.0,3385775.0,2385524.0,7895.0,768882.81,9755.49,36310.32,428154.27,289258.18
2005-01-01,598040637.0,17611284.0,218082.0,214920.0,2528117.0,1843641.0,8131.0,588298.71,8399.13,29122.12,321834.32,224774.19
2015-01-01,62560261.0,1623131.0,21738.0,29423.0,239964.0,149998.0,0.0,50666.97,820.37,3557.33,28418.47,17503.11

# No.6按照时间对数据框进行分组并求和

In [10]:
crime.head()

,agency_jurisdiction,population,violent_crimes,homicides,rapes,assaults,robberies,months_reported,crimes_percapita,homicides_percapita,rapes_percapita,assaults_percapita,robberies_percapita
report_year,,,,,,,,,,,,,
1975-01-01,"Albuquerque, NM",286238.0,2383.0,30.0,181.0,1353.0,819.0,12.0,832.52,10.48,63.23,472.68,286.13
1975-01-01,"Arlington, TX",112478.0,278.0,5.0,28.0,132.0,113.0,12.0,247.16,4.45,24.89,117.36,100.46
1975-01-01,"Atlanta, GA",490584.0,8033.0,185.0,443.0,3518.0,3887.0,12.0,1637.44,37.71,90.30,717.10,792.32
1975-01-01,"Aurora, CO",116656.0,611.0,7.0,44.0,389.0,171.0,12.0,523.76,6.00,37.72,333.46,146.58
1975-01-01,"Austin, TX",300400.0,1215.0,33.0,190.0,463.0,529.0,12.0,404.46,10.99,63.25,154.13,176.10

In [11]:
del crime['agency_jurisdiction']

In [12]:
crime.head()

,population,violent_crimes,homicides,rapes,assaults,robberies,months_reported,crimes_percapita,homicides_percapita,rapes_percapita,assaults_percapita,robberies_percapita
report_year,,,,,,,,,,,,
1975-01-01,286238.0,2383.0,30.0,181.0,1353.0,819.0,12.0,832.52,10.48,63.23,472.68,286.13
1975-01-01,112478.0,278.0,5.0,28.0,132.0,113.0,12.0,247.16,4.45,24.89,117.36,100.46
1975-01-01,490584.0,8033.0,185.0,443.0,3518.0,3887.0,12.0,1637.44,37.71,90.30,717.10,792.32
1975-01-01,116656.0,611.0,7.0,44.0,389.0,171.0,12.0,523.76,6.00,37.72,333.46,146.58
1975-01-01,300400.0,1215.0,33.0,190.0,463.0,529.0,12.0,404.46,10.99,63.25,154.13,176.10

In [13]:
crimes = crime.resample('10AS').sum()

In [14]:
crimes.head()

,population,violent_crimes,homicides,rapes,assaults,robberies,months_reported,crimes_percapita,homicides_percapita,rapes_percapita,assaults_percapita,robberies_percapita
report_year,,,,,,,,,,,,
1975-01-01,477033933.0,17466786.0,296614.0,295487.0,2134242.0,3017264.0,8001.0,685292.44,11274.58,43674.59,291172.93,333944.19
1985-01-01,508210572.0,24871258.0,328473.0,348892.0,3839269.0,3620248.0,7924.0,960840.24,12717.44,50662.07,490257.24,401272.51
1995-01-01,550281323.0,21220872.0,248580.0,257710.0,3385775.0,2385524.0,7895.0,768882.81,9755.49,36310.32,428154.27,289258.18
2005-01-01,598040637.0,17611284.0,218082.0,214920.0,2528117.0,1843641.0,8131.0,588298.71,8399.13,29122.12,321834.32,224774.19
2015-01-01,62560261.0,1623131.0,21738.0,29423.0,239964.0,149998.0,0.0,50666.97,820.37,3557.33,28418.47,17503.11

# No.7 求出最大值

In [15]:
crime.idxmax(0)

population            2015-01-01
violent_crimes        1992-01-01
homicides             1991-01-01
rapes                 1977-01-01
assaults              1988-01-01
robberies             1981-01-01
months_reported       1975-01-01
crimes_percapita      1990-01-01
homicides_percapita   2007-01-01
rapes_percapita       1991-01-01
assaults_percapita    1993-01-01
robberies_percapita   1981-01-01
dtype: datetime64[ns]