# No.1 导入必要的库

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

# No.2 下载导入数据

In [2]:
# 下载地址：https://www.kaggle.com/navneethc/winddata/downloads/winddata.zip
path = 'E:\python课程\下载\wind.data'
data = pd.read_table(path,sep='\s+',parse_dates=[[0,1,2]])

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [3]:
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

# No.3 2061年修复BUG

In [4]:
def fix_century(x):
    year = x.year - 100 if x.year > 1989 else x.year
    return datetime(year,x.month,x.day)

In [5]:
data['Yr_Mo_Dy'] = data['Yr_Mo_Dy'].apply(fix_century)

In [6]:
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

# No.4 将列作为索引，注意数据类型

In [7]:
data = data.set_index('Yr_Mo_Dy')

In [8]:
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6574 entries, 1961-01-01 to 1978-12-31
Data columns (total 12 columns):
RPT    6568 non-null float64
VAL    6571 non-null float64
ROS    6572 non-null float64
KIL    6569 non-null float64
SHA    6572 non-null float64
BIR    6574 non-null float64
DUB    6571 non-null float64
CLA    6572 non-null float64
MUL    6571 non-null float64
CLO    6573 non-null float64
BEL    6574 non-null float64
MAL    6570 non-null float64
dtypes: float64(12)
memory usage: 667.7 KB

In [10]:
data.isnull().sum() # 默认axis=0,可选axis=1

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

# No.5 统计完整数据汇总

In [11]:
data_all = data.shape[0] - data.isnull().sum()
data_all

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

# No.6对于全体数据，计算网速的平均值

In [12]:
data.dropna(how='all').mean().mean() #dropna去除NaN行和列数据

10.227982360836924

# No.7 对NaN数据进行填充每列的平均值

In [13]:
data = data.fillna(data.mean())

# No.8 计算每一行的数据（min,max,mean,std）

In [14]:
loc_stats = pd.DataFrame()
loc_stats['min'] = data.min()
loc_stats['max'] = data.max()
loc_stats['mean'] = data.mean()
loc_stats['std'] = data.std()
loc_stats.apply(lambda x:round(x,2))

      min    max   mean   std
RPT  0.67  35.80  12.36  5.62
VAL  0.21  33.37  10.64  5.27
ROS  1.50  33.84  11.66  5.01
KIL  0.00  28.46   6.31  3.60
SHA  0.13  37.54  10.46  4.94
BIR  0.00  26.16   7.09  3.97
DUB  0.00  30.37   9.80  4.98
CLA  0.00  31.08   8.50  4.50
MUL  0.00  25.88   8.49  4.17
CLO  0.04  28.21   8.71  4.50
BEL  0.13  42.38  13.12  5.84
MAL  0.67  42.54  15.60  6.70

In [15]:
data.describe().T #describe()描述性统计

      count       mean       std   min    25%    50%    75%    max
RPT  6574.0  12.362987  5.615848  0.67   8.12  11.71  15.92  35.80
VAL  6574.0  10.644314  5.266154  0.21   6.67  10.17  14.04  33.37
ROS  6574.0  11.660526  5.007688  1.50   8.00  10.92  14.67  33.84
KIL  6574.0   6.306468  3.604439  0.00   3.58   5.75   8.42  28.46
SHA  6574.0  10.455834  4.935374  0.13   6.75   9.96  13.54  37.54
BIR  6574.0   7.092254  3.968683  0.00   4.00   6.83   9.67  26.16
DUB  6574.0   9.797343  4.976419  0.00   6.00   9.21  12.96  30.37
CLA  6574.0   8.495053  4.498764  0.00   5.09   8.10  11.42  31.08
MUL  6574.0   8.493590  4.165921  0.00   5.37   8.17  11.17  25.88
CLO  6574.0   8.707332  4.503612  0.04   5.33   8.29  11.63  28.21
BEL  6574.0  13.121007  5.835037  0.13   8.71  12.50  16.88  42.38
MAL  6574.0  15.599079  6.697755  0.67  10.71  15.00  19.83  42.54

In [16]:
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,15.04,14.960000,13.17,9.29,10.455834,9.87,13.67,10.250000,10.83,12.58,18.50,15.04
1961-01-02,14.71,10.644314,10.83,6.50,12.620000,7.67,11.50,10.040000,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.880000,12.33,10.13,11.170000,6.17,11.25,8.495053,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.630000,11.75,4.58,4.540000,2.88,8.63,1.790000,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.250000,11.42,6.17,10.710000,8.21,11.92,6.540000,10.92,10.34,12.92,11.83

# No.9 创建一个名为day_stats的数据框,去计算并存储所有location的风速最小值，最大值，平均值和标准差

In [17]:
day_stats = pd.DataFrame()
data_all['min'] = data.min(axis=1)
data_all['max'] = data.max(axis=1)
data_all['mean'] = data.mean(axis=1)
day_stats['std'] = data.std(axis=1)
day_stats.head()

                 std
Yr_Mo_Dy
1961-01-01  2.778428
1961-01-02  3.047143
1961-01-03  3.626189
1961-01-04  3.198126
1961-01-05  2.445356

# No.10 对于每一个location，计算一月份的平均风速

In [18]:
data['date'] = data.index
data['month'] = data['date'].apply(lambda date:date.month)
data['year'] = data['date'].apply(lambda date:date.year)
data['day'] = data['date'].apply(lambda date:date.day)

In [19]:
january_winds = data[data['month']==1].loc[:,'RPT':'MAL']

In [20]:
january_winds.mean()

RPT    14.842873
VAL    12.910492
ROS    13.299624
KIL     7.199498
SHA    11.663390
BIR     8.054839
DUB    11.819355
CLA     9.510224
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

# No.11 对于数据记录按照赶时间为频率取样

In [24]:
data.resample('1AS').mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,
1961-01-01,12.300452,10.354200,11.364003,6.951085,10.879429,7.729726,9.734444,8.856795,8.646386,9.832486,13.502795,13.696540,6.526027,1961.0,15.720548
1962-01-01,12.247241,10.110438,11.732712,6.958648,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.327450,6.526027,1962.0,15.720548
1963-01-01,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014,6.526027,1963.0,15.720548
1964-01-01,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301,6.513661,1964.0,15.756831
1965-01-01,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644,6.526027,1965.0,15.720548
1966-01-01,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260,6.526027,1966.0,15.720548
1967-01-01,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945,6.526027,1967.0,15.720548
1968-01-01,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486,6.513661,1968.0,15.756831
1969-01-01,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904,6.526027,1969.0,15.720548
1970-01-01,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027,6.526027,1970.0,15.720548
1971-01-01,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233,6.526027,1971.0,15.720548
1972-01-01,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716,6.513661,1972.0,15.756831
1973-01-01,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096,6.526027,1973.0,15.720548
1974-01-01,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671,6.526027,1974.0,15.720548
1975-01-01,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863,6.526027,1975.0,15.720548
1976-01-01,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448,6.513661,1976.0,15.756831
1977-01-01,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849,6.526027,1977.0,15.720548
1978-01-01,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370,6.526027,1978.0,15.720548

In [22]:
data.query('day == 1').head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,10.455834,9.87,13.67,10.25,10.83000,12.58,18.50,15.040000,1961-01-01,1,1961,1
1961-02-01,14.25,15.12,9.04,5.88,12.080000,7.17,10.17,3.63,6.50000,5.50,9.17,8.000000,1961-02-01,2,1961,1
1961-03-01,12.67,13.13,11.79,6.42,9.790000,8.54,10.25,13.29,8.49359,12.21,20.62,15.599079,1961-03-01,3,1961,1
1961-04-01,8.38,6.34,8.33,6.75,9.330000,9.54,11.67,8.21,11.21000,6.46,11.96,7.170000,1961-04-01,4,1961,1
1961-05-01,15.87,13.88,15.37,9.79,13.460000,10.17,9.96,14.04,9.75000,9.92,18.63,11.120000,1961-05-01,5,1961,1

In [23]:
data.query('month==1 and day==1').head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,10.455834,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01,1,1961,1
1962-01-01,9.29,3.42,11.54,3.50,2.210000,1.96,10.41,2.79,3.54,5.17,4.38,7.92,1962-01-01,1,1962,1
1963-01-01,15.59,13.62,19.79,8.38,12.250000,10.00,23.45,15.71,13.59,14.37,17.58,34.13,1963-01-01,1,1963,1
1964-01-01,25.80,22.13,18.21,13.25,21.290000,14.79,14.12,19.58,13.25,16.75,28.96,21.00,1964-01-01,1,1964,1
1965-01-01,9.54,11.92,9.00,4.38,6.080000,5.21,10.25,6.08,5.71,8.63,12.04,17.41,1965-01-01,1,1965,1